@charset "UTF-8";
.btn {
  display: block;
  width: 250px;
  height: 80px;
  overflow: hidden;
  color: #FFC700;
  line-height: 80px;
  float: left;
  z-index: 1;
  margin: 0px;
  border-radius: 3px;
  font-size: 1.2em;
  position: relative;
  -webkit-transition: 1s ease-out;
  transition: 1s ease-out; }

.btn {
  display: inline-block;
  background: #FFFFFF;
  box-shadow: 0px 10px 12px rgba(39, 78, 74, 0.1);
  height: 76px;
  line-height: 73px;
  text-align: center;
  border-radius: 44px;
  padding: 0px 20px;
  min-width: 325px;
  letter-spacing: 0.03em;
  color: #17524E;
  font-weight: 500; }
  .btn:hover {
    color: #17524E;
    text-decoration: none; }

/*-------------- hover types --------------*/
[data-type]:before {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  z-index: -1; }

[data-type]:hover {
  -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
  color: #17524E;
  z-index: 8; }

/*--------- Swipe ---------------*/
[data-type="swipe"]:before {
  content: '';
  position: absolute;
  left: -100%;
  top: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: #FFC700; }

[data-type="swipe"]:hover:before {
  left: 0;
  z-index: -5;
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
  transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s; }

/*--------position aware -----------*/
[data-type="pos_aware"]:before {
  content: '';
  position: absolute;
  top: -20px;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) scale(1);
  transform: translate(-50%, -50%) scale(1);
  display: block;
  width: 40px;
  height: 40px;
  background: #FFC700;
  border-radius: 50px; }

[data-type="pos_aware"]:hover:before {
  -webkit-transform: scale(8.3);
  transform: scale(8.3); }

/*--------------- diagonal_swipe_left -----------*/
[data-type="diagonal_swipe_left"]:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  border-right: 50px solid transparent;
  border-bottom: 80px solid #FFC700; }

[data-type="diagonal_swipe_left"]:hover:before {
  -webkit-transform: translateX(0);
  transform: translateX(0); }

/*--------------- diagonal_swipe_right -----------*/
[data-type="diagonal_swipe_right"]:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 100%;
  height: 100%;
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  border-left: 50px solid transparent;
  border-bottom: 80px solid #17524E; }

[data-type="diagonal_swipe_right"]:hover:before {
  -webkit-transform: translateX(0);
  transform: translateX(0); }

/*--------------- double_swipe -----------*/
[data-type="double_swipe"]:before, [data-type="double_swipe"]:after {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  z-index: -5;
  -webkit-transform: scale(1);
  transform: scale(1); }

[data-type="double_swipe"]:before {
  top: 0;
  left: -100px;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  border-right: 50px solid transparent;
  border-bottom: 80px solid #FFC700; }

[data-type="double_swipe"]:after {
  top: 0;
  right: -100px;
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  border-left: 50px solid transparent;
  border-bottom: 80px solid #FFC700; }

[data-type="double_swipe"]:hover:before {
  transform: translateX(20%); }

[data-type="double_swipe"]:hover:after {
  transform: translateX(-20%); }

/*--------------- colusion -----------*/
[data-type="colusion"]:before, [data-type="colusion"]:after {
  content: '';
  position: absolute;
  display: block;
  width: 20px;
  height: 20px;
  background: #FFC700;
  border-radius: 50px;
  z-index: -5;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: .5s;
  transition: .5s; }

[data-type="colusion"]:before {
  top: 30px;
  left: 0;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%); }

[data-type="colusion"]:after {
  top: 30px;
  right: 0;
  -webkit-transform: translateX(100%);
  transform: translateX(100%); }

[data-type="colusion"]:hover:before {
  -webkit-transform: translateX(530%) scale(10);
  transform: translateX(530%) scale(10); }

[data-type="colusion"]:hover:after {
  -webkit-transform: translateX(-530%) scale(10);
  transform: translateX(-530%) scale(10); }

/*--------------- letter_spacing ---------------------*/
[data-type="letter_spacing"] {
  border: none; }
  [data-type="letter_spacing"]:before {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    top: 0;
    left: 0;
    background: #FFC700;
    -webkit-transform: translateX(100%);
    transform: translateX(100%); }
  [data-type="letter_spacing"]:after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: #FFC700;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%); }
  [data-type="letter_spacing"]:hover {
    letter-spacing: 2px;
    color: #FFC700; }
    [data-type="letter_spacing"]:hover:before, [data-type="letter_spacing"]:hover:after {
      -webkit-transform: translateX(0%);
      transform: translateX(0%); }

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box; }

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0; }

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0; }

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5; }

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none; }

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto; }

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block; }

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em; }

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit; }

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important; } }

* {
  font-family: Roboto; }

.indent {
  padding: 0 277px; }

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 33px;
  padding-bottom: 33px;
  background: #FFFFFF;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.082); }

.header__nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-basis: 54%; }

.header__item {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 21px;
  line-height: 25px;
  color: #000000;
  margin-right: 30px; }
  .header__item img {
    margin-right: 16px; }
  .header__item:hover {
    color: #000000;
    text-decoration: none; }

.header__item_disable {
  color: #747474; }

.header__call {
  display: flex;
  align-items: flex-start; }
  .header__call img {
    margin-right: 17px; }

.header__phone-info a {
  display: block;
  font-weight: bold;
  font-size: 28px;
  line-height: 33px;
  color: #03A3A2; }

.header__phone-info span {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #747474; }

.banner {
  background: #5ba398; }

.banner__content {
  background: url("/img/main/banner.jpg") center top no-repeat;
  padding-top: 145px;
  padding-bottom: 157px; }

.banner__label {
  font-weight: 700;
  font-size: 60px;
  line-height: 72px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF; }

.banner__info {
  font-weight: 300;
  font-size: 24px;
  line-height: 110%;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  margin-bottom: 30px;
  width: 48%;
  margin-top: 10px; }

.edge {
  padding-top: 70px;
  padding-bottom: 80px; }

.edge__question {
  display: flex; }

.edge__left {
  background: #FFC700;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-basis: 50%;
  text-align: center;
  padding: 83px 60px 79px; }

.edge__label {
  font-weight: 700;
  font-size: 23px;
  line-height: 37px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #17524E; }

.edge__btn {
  margin-top: 35px; }
  .edge__btn:hover {
    color: #fff; }

.edge__right {
  flex-basis: 64%;
  padding: 60px 119px; }
  .edge__right p {
    font-weight: normal;
    font-size: 24px;
    line-height: 150%;
    letter-spacing: 0.03em;
    color: #000000;
    margin: 0; }

.edge__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 80px; }

.edge__item {
  flex-basis: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; }
  .edge__item p {
    text-align: center;
    font-weight: normal;
    font-size: 18px;
    line-height: 120%;
    letter-spacing: 0.03em;
    color: #000000;
    padding: 0 42px;
    margin-top: 35px; }

.consultation {
  background: rgba(188, 227, 215, 0.3);
  padding-top: 102px;
  padding-bottom: 116px; }

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 43px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #03A3A2; }

.consultation_label {
  margin-bottom: 80px; }

.consultation__list {
  display: flex;
  justify-content: space-between; }

.consultation__item {
  flex-basis: 24.8%;
  overflow: hidden;
  height: 355px; }
  .consultation__item img {
    height: 272px;
    object-fit: cover;
    width: 100%; }

.consultation__name {
  background: #8FD6C2;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 120%;
  letter-spacing: 0.03em;
  color: #000000;
  padding: 25px 20px 40px; }

.steps {
  background: #418785;
  padding-right: 0; }

.steps__double {
  display: flex;
  justify-content: space-between; }

.steps__left {
  flex-basis: 50%;
  padding: 120px 0 160px;
  position: relative; }

.steps__right {
  flex-basis: 50%;
  overflow: hidden;
  position: relative;
  background: url("/img/main/login1.jpg") 100% top no-repeat; }

.steps__label {
  font-weight: 700;
  font-size: 36px;
  line-height: 43px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFC700;
  margin-bottom: 58px; }

.steps__item {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
  z-index: 10; }
  .steps__item:last-child {
    margin: 0; }
  .steps__item p {
    font-weight: normal;
    font-size: 24px;
    line-height: 120%;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    padding-right: 189px;
    z-index: 10; }
  .steps__item img {
    margin-right: 37px;
    min-width: 71px; }

.steps__tap {
  position: absolute;
  bottom: -4px;
  right: -3px; }

.steps__double {
  max-height: 725px; }

.instruction {
  display: flex;
  height: 152px;
  width: 100%; }

.instruction__step {
  background: #FFEAA0;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center; }
  .instruction__step p {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 120%;
    letter-spacing: 0.03em;
    color: #000000;
    width: 60%; }
  .instruction__step:after {
    content: "";
    width: 0;
    height: 0;
    top: 1px;
    position: absolute;
    border-top: 75px solid transparent;
    border-left: 40px solid #FFEAA0;
    border-bottom: 75px solid transparent;
    right: -40px;
    z-index: 10; }

.step1 {
  flex-basis: 40%; }
  .step1 p {
    padding-left: 130px; }

.step2 {
  background: #FFDE69;
  flex-basis: 35%; }
  .step2:after {
    content: "";
    border-left: 40px solid #FFDE69; }

.step3 {
  background: #FFC700;
  flex-basis: 40%; }
  .step3:after {
    content: "";
    display: none; }

.allinfo {
  display: flex;
  justify-content: space-between;
  margin: 86px 0; }

.allinfo__left {
  background: #FFC700;
  padding: 63px 87px 68px;
  font-weight: normal;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.03em;
  color: #000000;
  flex-basis: 48%;
  position: relative;
  min-height: 291px; }
  .allinfo__left img {
    position: absolute;
    bottom: 0;
    left: 70px; }
  .allinfo__left p {
    position: relative;
    z-index: 10; }

.allinfo__right {
  background: #8FD6C2;
  padding: 63px 87px 68px;
  margin: 0;
  font-weight: normal;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.03em;
  color: #000000;
  flex-basis: 49%;
  position: relative; }
  .allinfo__right img {
    position: absolute;
    bottom: 0;
    right: 50px; }
  .allinfo__right p {
    position: relative;
    z-index: 10; }

.quests-form {
  background: #19aaaa; }

.quests-form__bg {
  background: url("/img/main/question.jpg") left top no-repeat;
  min-height: 447px;
  display: flex;
  justify-content: flex-end; }

.quests-form__form {
  display: flex; }

.quests-form__col {
  flex-basis: 50%; }

.input {
  display: block;
  background: none;
  border: 1px solid #FFFFFF;
  box-sizing: border-box;
  color: #fff;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 34px;
  padding: 10px 20px;
  width: 90%; }

.quests-form__btn {
  min-width: 0;
  max-width: 250px;
  line-height: 54px;
  height: 58px;
  font-weight: 500;
  font-size: 16px;
  margin-top: 32px; }

input[type="text"]::-webkit-input-placeholder {
  color: #fff; }

input[type="text"]:-ms-input-placeholder {
  color: #fff; }

input[type="text"]::placeholder {
  color: #fff; }

.quests-form__label {
  font-weight: 700;
  font-size: 36px;
  line-height: 43px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 39px; }

.quests-forn__wrap {
  display: flex;
  flex-direction: column;
  justify-content: center; }

.quests-form__remark {
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  color: #FFFFFF;
  margin-top: 46px; }

.advice {
  padding-top: 123px; }

.advice__list-wrap {
  display: flex;
  justify-content: space-between; }
  .advice__list-wrap .uk-active {
    color: #03A3A2;
    border-bottom: 3px solid #03A3A2; }
    .advice__list-wrap .uk-active a {
      color: #03A3A2; }
  .advice__list-wrap li a {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: #000000;
    transition: color .5s, border 1s; }
    .advice__list-wrap li a:hover {
      text-decoration: none;
      color: #FFC700;
      transition: color .5s; }

.docs__btn {
  background: #03A3A2;
  color: #fff; }

.docs {
  display: flex;
  flex-wrap: wrap; }

.docs__item {
  background: #FFFFFF;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.082);
  height: 699px;
  overflow: hidden;
  flex-basis: 30%;
  cursor: pointer;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 41px;
  margin: 0 20px 41px; }
  .docs__item img {
    height: 449px;
    object-fit: cover; }

.docs__name {
  font-weight: 900;
  font-size: 24px;
  line-height: 105%;
  text-align: center;
  letter-spacing: 0.03em;
  color: #03A3A2;
  margin: 30px 0 5px; }

.docs__dolj {
  font-size: 18px;
  line-height: 150%;
  text-align: center;
  letter-spacing: 0.03em;
  color: #747474;
  margin-bottom: 23px; }

.card__double {
  display: flex;
  justify-content: space-between;
  background: #FFFFFF;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.082);
  margin: 46px 0 41px; }
  .card__double img {
    flex-basis: 43%;
    height: 863px;
    object-fit: cover; }

.card__name {
  text-align: left; }

.card__right {
  flex-basis: 60%;
  padding: 54px 117px 50px 32px; }

.card__position {
  font-weight: bold;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.03em;
  color: #747474;
  margin: 18px 0; }

.card__info {
  font-weight: normal;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 0.03em;
  color: #747474;
  margin-bottom: 18px; }

.card__form-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.03em;
  color: #747474; }

.card__form-row {
  display: flex;
  justify-content: space-between; }

.card__form-input {
  border: 1px solid #747474;
  box-sizing: border-box;
  padding: 14px 21px;
  flex-basis: 48%; }
  .card__form-input::-webkit-input-placeholder {
    color: #747474 !important; }
  .card__form-input:-ms-input-placeholder {
    color: #747474 !important; }
  .card__form-input::placeholder {
    color: #747474 !important; }

.card__form-textarea {
  margin-top: 36px; }

.textarea {
  display: block;
  resize: none;
  border: 1px solid #747474;
  box-sizing: border-box;
  width: 100%;
  height: 111px;
  padding: 19px 21px; }

.card__btn {
  margin-top: 55px; }

.card {
  display: none; }

.card__scroll {
  height: 263px;
  overflow-y: scroll; }

/* полоса прокрутки (скроллбар) */
.card__scroll::-webkit-scrollbar {
  width: 4px;
  /* ширина для вертикального скролла */
  background: rgba(196, 196, 196, 0.5); }

/* ползунок скроллбара */
.card__scroll::-webkit-scrollbar-thumb {
  background-color: #8FD6C2; }

.card__scroll::-webkit-scrollbar-thumb:hover {
  background-color: #253861; }

.modal {
  background: rgba(255, 255, 255, 0.85); }

.madal__content {
  background: #FFFFFF;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.15);
  width: 821px;
  padding: 119px 70px 90px; }

.modal__form {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .modal__form .card__form-row {
    width: 100%; }

.modal__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 43px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #03A3A2; }

.modal__title-call {
  margin-bottom: 29px; }

.modal__info {
  font-weight: normal;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 0.03em;
  color: #000000;
  text-align: center; }

.select-prof {
  display: none; }

.quest__mob {
  display: none; }

.steps__mob {
  display: none; }

.steps {
  overflow: hidden; }

#btn-drop {
  display: none; }

.header-mob {
  display: none; }

.header-drop {
  display: none; }

.header__log {
  display: block; }

@media screen and (max-width: 1755px) {
  .indent {
    padding-left: 90px;
    padding-right: 90px; }
  .steps {
    padding-right: 0; }
  .steps__right {
    background-position-x: 86%; } }

@media screen and (max-width: 1440px) {
  .edge__question {
    flex-direction: column; }
  .indent {
    padding-left: 25px;
    padding-right: 25px; }
  .steps {
    padding-right: 0; }
  .edge__list {
    flex-wrap: wrap; }
  .edge__item {
    flex-basis: 50%;
    margin-bottom: 41px; }
  .consultation__list {
    flex-wrap: wrap; }
  .consultation__item {
    flex-basis: 48%;
    margin-bottom: 30px; }
  .steps__right {
    display: none; }
  .steps__left {
    flex-basis: 100%; }
  .docs__item {
    flex-basis: 45%;
    margin: 0 10px 41px; }
  .advice__list-wrap li a {
    font-size: 19px; }
  .header-mob {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 13px 22px 13px 18px;
    z-index: 110;
    position: fixed;
    width: 100%;
    transition: all 1s; }
  .header-mob__logo {
    transition: all 1s; }
  .header-mob__btn {
    width: 40px;
    height: 32px;
    background: url("/img/mob/nav.svg") left top no-repeat; }
  .header {
    display: none; }
  .header-drop {
    position: fixed;
    overflow: hidden;
    height: 100vh;
    z-index: 100;
    width: 100%;
    background: rgba(255, 255, 255, 0.85); }
  .header-drop__main {
    padding-top: 85px;
    padding-bottom: 70px;
    background: #fff;
    width: 100%; }
  .nav__item {
    padding: 0px 18px 56px; }
  .mob-input {
    border: 1px solid rgba(116, 116, 116, 0.3);
    box-sizing: border-box; }
  .mob-btn {
    color: #fff !important;
    margin: 0; }
  .mob-mrg {
    margin-bottom: 20px;
    margin-top: 0 !important; }
  .header-drop__list {
    font-weight: 500;
    font-size: 21px;
    line-height: 25px;
    text-align: center;
    color: #747474;
    margin-bottom: 46px; }
    .header-drop__list:after {
      display: none; }
  .header-drop .uk-nav-default > li > a:focus, .header-drop .uk-nav-default > li > a:hover {
    color: #03A3A2; }
  .mob-info__call {
    display: block;
    font-weight: bold;
    font-size: 28px;
    line-height: 33px;
    color: #03A3A2;
    text-align: center; }
  .mob-info__time {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #747474;
    text-align: center; }
  .mob-info__locale {
    display: flex;
    justify-content: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #747474;
    margin-top: 15px; }
    .mob-info__locale img {
      margin-right: 5px; }
  .mob-row {
    flex-direction: column;
    align-items: center; }
    .mob-row .mob-input {
      margin-bottom: 30px;
      width: 50%; }
  .mob-chat .card__form-input {
    flex-basis: 30%;
    margin-bottom: 30px; } }

@media screen and (max-width: 1020px) {
  .indent {
    padding-left: 18px;
    padding-right: 18px; }
  .steps__tap {
    right: -18px; }
  .instruction {
    flex-direction: column;
    overflow: hidden;
    height: 600px;
    padding-bottom: 100px;
    background: #70c6bd; }
  .instruction__step:after {
    right: auto;
    top: 160px;
    border: 400px solid transparent;
    border-top: 45px solid #FFEAA0; }
  .instruction__step {
    flex-basis: 100%; }
    .instruction__step p {
      text-align: center;
      padding-top: 40px; }
  .step2::after {
    border-top: 45px solid #FFDE69; }
  .step3::after {
    display: block;
    border-top: 45px solid #FFC700; }
  .step1 p {
    padding: 0; }
  .allinfo {
    flex-direction: column; }
  .allinfo__left {
    margin-bottom: 45px; }
  .quests-form__bg {
    background: none; }
  .select-prof {
    display: block; }
  .advice__horizontal {
    display: none; }
  .quests-form__bg {
    justify-content: center; }
  .quests-form__form {
    flex-direction: column; }
  .quest__desc {
    display: none; }
  .quest__mob {
    display: block; }
  .quests-form__form {
    align-items: center; }
  .quests-form__col {
    flex-basis: 100%;
    width: 100%; }
  .quests-form__bg {
    min-height: auto;
    padding-top: 47px;
    padding-bottom: 57px; }
  .input {
    margin: 0;
    width: 100%; }
  .quests-form__margin {
    margin-bottom: 20px; }
  .quests-form__remark {
    text-align: center; }
  .select {
    color: #03A3A2 !important;
    padding: 15px 40px;
    height: 54px !important;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    background: transparent; }
    .select option {
      font-weight: 500 !important;
      font-size: 18px !important;
      line-height: 21px !important;
      color: #747474 !important;
      margin-bottom: 20px !important; }
  #btn-drop {
    text-transform: none;
    position: relative;
    width: 30%;
    text-align: left;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #03A3A2;
    padding: 11px 40px; }
  .btn-arr-down:after {
    content: "";
    background: url("/img/main/arr-down.svg") left top no-repeat;
    width: 20px;
    height: 20px;
    position: absolute;
    right: 10px;
    top: 16px; }
  .btn-arr-top:after {
    content: "";
    background: url("/img/main/arr-top.svg") left top no-repeat;
    width: 20px;
    height: 20px;
    position: absolute;
    right: 10px;
    top: 16px; }
  #form-horizontal-select li {
    cursor: pointer;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #747474;
    margin-bottom: 36px; }
    #form-horizontal-select li:hover {
      color: #03A3A2; }
  .drop-menu {
    padding-top: 36px;
    background: rgba(255, 255, 255, 0.85);
    box-shadow: 0px 8px 20px rgba(116, 116, 116, 0.25); }
  #btn-drop {
    display: block; }
  .card__double {
    flex-direction: column; }
    .card__double img {
      object-fit: contain; }
  .card__name {
    font-size: 21px;
    line-height: 130%;
    text-align: center;
    letter-spacing: 0.03em; }
  .card__position {
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    letter-spacing: 0.03em; }
  .card__info {
    font-size: 14px;
    line-height: 120%;
    letter-spacing: 0.03em; }
  .card__right {
    padding: 54px 18px 32px; }
  .madal__content {
    padding: 60px 18px 60px; }
  .modal__title {
    font-size: 21px;
    line-height: 24px;
    text-align: center;
    text-transform: uppercase;
    color: #03A3A2; } }

@media screen and (max-width: 767px) {
  .banner__label {
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 0.03em;
    margin-bottom: 25px; }
  .edge__right {
    border-bottom: 1px solid #FFC700; }
  .banner__content {
    background: url("/img/main/banner-min.jpg") 100% top no-repeat; }
  .banner__info {
    display: none; }
  .edge__label {
    font-size: 21px;
    line-height: 24px; }
  .edge__left {
    padding: 57px 18px 62px; }
  .btn {
    font-size: 14px;
    line-height: 50px;
    height: 51px;
    min-width: 218px; }
  .edge {
    padding: 0; }
  .edge__right p {
    font-size: 16px;
    line-height: 150%; }
  .edge__right {
    flex-basis: 100%;
    padding: 60px 18px; }
  .edge__item {
    flex-basis: 100%; }
    .edge__item p {
      font-size: 16px;
      line-height: 120%; }
  .consultation_label {
    font-size: 21px;
    line-height: 25px;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 37px; }
  .consultation__item {
    flex-basis: 100%;
    margin-bottom: 38px; }
  .consultation__name {
    font-size: 16px; }
  .steps__label {
    font-size: 21px;
    line-height: 25px;
    text-align: center;
    letter-spacing: 0.03em; }
  .steps__item p {
    padding-right: 0;
    font-size: 16px;
    line-height: 120%;
    letter-spacing: 0.03em; }
  .steps__item img {
    margin-right: 0px;
    width: 41px;
    height: 40px; }
  .instruction__step p {
    font-size: 16px;
    line-height: 120%;
    letter-spacing: 0.03em; }
  .title {
    font-size: 21px;
    line-height: 25px;
    text-align: center;
    letter-spacing: 0.03em; }
  .docs__item {
    flex-basis: 100%;
    margin: 0 0 30px; }
  .docs__name {
    font-size: 21px;
    line-height: 130%; }
  .docs__dolj {
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.03em; }
  .allinfo__left {
    padding: 56px 39px; }
    .allinfo__left p {
      font-size: 16px;
      line-height: 150%;
      text-align: center;
      letter-spacing: 0.03em; }
    .allinfo__left img {
      width: 219px;
      left: 50px; }
  .allinfo__right {
    padding: 56px 39px; }
    .allinfo__right p {
      font-size: 16px;
      line-height: 150%;
      text-align: center;
      letter-spacing: 0.03em; }
    .allinfo__right img {
      width: 219px;
      right: 15px; }
  .quests-form__label {
    font-size: 21px;
    line-height: 25px;
    text-align: center;
    letter-spacing: 0.03em; }
  .quests-form__remark {
    padding: 0 20px; }
  .steps__left {
    padding: 55px 0 49px; }
  .steps__desk {
    display: none; }
  .steps__mob {
    display: block; }
  .instruction {
    height: 490px; }
  .instruction__step:after {
    top: 127px; }
  .instruction__step p {
    width: 65%;
    padding-top: 70px; }
  .consultation {
    padding-bottom: 47px; }
  #btn-drop {
    display: block;
    width: 90%;
    margin: 0 auto;
    padding-left: 25px;
    padding-right: 25px; }
  .advice {
    padding: 56px 0 45px; }
  .card__form-row {
    flex-direction: column; }
  .card__form-input {
    margin-bottom: 20px; }
  .textarea {
    margin-top: 20px; }
  .card__right {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 0; }
  .mob-row .mob-input {
    width: 100%; } }
