<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Wavy</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

a {
  background: #39cde9;
  padding: 2em;
  min-width: 200px;
  display: inline-block;
  font-family: 'interstate', monospace;
  color: white;
  text-align: center;
  text-decoration: none;
  position: relative;
  z-index: 1;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 0 50px -5px #39cde9;
  transition: box-shadow 6s;
}
a:after, a:before {
  content: '';
  position: absolute;
  left: -50%;
  right: -50%;
  height: 0;
  padding-bottom: 200%;
  background: #34cce8;
  mix-blend-mode: color-burn;
  top: 0;
  z-index: -1;
  border-radius: 230px;
  transition: transform 2.5s, background 6s;
}
a:after {
  transform: translate3d(-5%, 6em, 0) rotate(-45deg);
}
a:before {
  transform: translate3d(5%, 6em, 0) rotate(0deg);
}
a:hover, a:focus {
  box-shadow: 0 0 50px -5px #1391a9;
}
a:hover:before, a:hover:after, a:focus:before, a:focus:after {
  transform: translate3d(0, -5em, 0) rotate(180deg);
  background: #1391a9;
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <div><a href="0">Hover</a></div>
  
  
</body>
</html>
