<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Hover Effects</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="container">
  <h1>Button Hover Effects</h1>
  <div class="btn" data-type="swipe">
    button 01
  </div>
  <div class="btn" data-type="pos_aware">
    button 02
  </div>
  <div class="btn" data-type="diagonal_swipe_left">
    button 03
  </div> 
  <div class="btn" data-type="diagonal_swipe_right">
    button 04
  </div>
 
  <div class="btn" data-type="double_swipe">
    button 05
  </div>
  
  <div class="btn" data-type="colusion">
    button 06
  </div>
  
  <div class="btn" data-type="letter_spacing">
    button 07
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

  
</body>
</html>
