

@media screen and (max-width: 767px) {
  .banner__label{
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 0.03em;
    margin-bottom: 25px;
  }

  .edge__right{
    border-bottom: 1px solid #FFC700;
  }

  .banner__content{
    background: url("/img/main/banner-min.jpg")100% top no-repeat;
  }

  .banner__info{
    display: none;
  }

  .edge__label{
    font-size: 21px;
    line-height: 24px;
  }

  .edge__left{
    padding: 57px 18px 62px;
  }

  .btn{
    font-size: 14px;
    line-height: 50px;
    height: 51px;
    min-width: 218px;
  }

  .edge{
    padding: 0;
  }

  .edge__right p{
    font-size: 16px;
    line-height: 150%;
  }

  .edge__right {
    flex-basis: 100%;
    padding: 60px 18px;
  }

  .edge__item{
    flex-basis: 100%;
    p{
      font-size: 16px;
      line-height: 120%;
    }
  }

  .consultation_label{
    font-size: 21px;
    line-height: 25px;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 37px;
  }

  .consultation__item{
    flex-basis: 100%;
    margin-bottom: 38px;
  }

  .consultation__name{
    font-size: 16px;
  }

  .steps__label{
    font-size: 21px;
    line-height: 25px;
    text-align: center;
    letter-spacing: 0.03em;
  }

  .steps__item{
    p{
      padding-right: 0;
      font-size: 16px;
      line-height: 120%;
      letter-spacing: 0.03em;
    }
    img{
      margin-right: 0px;
      width: 41px;
      height: 40px;
    }
  }

  .instruction__step p{
    font-size: 16px;
    line-height: 120%;
    letter-spacing: 0.03em;
  }

  .title{
    font-size: 21px;
    line-height: 25px;
    text-align: center;
    letter-spacing: 0.03em;
  }

  .docs__item{
    flex-basis: 100%;
    margin: 0 0 30px;
  }

  .docs__name{
    font-size: 21px;
    line-height: 130%;
  }

  .docs__dolj{
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.03em;
  }

  .allinfo__left{
    padding: 56px 39px;
    p{
      font-size: 16px;
      line-height: 150%;
      text-align: center;
      letter-spacing: 0.03em;
    }
    img{
      width: 219px;
      left: 50px;
    }
  }

  .allinfo__right{
    padding: 56px 39px;
    p{
      font-size: 16px;
      line-height: 150%;
      text-align: center;
      letter-spacing: 0.03em;
    }
    img{
      width: 219px;
      right: 15px;
    }
  }

  .quests-form__label{
    font-size: 21px;
    line-height: 25px;
    text-align: center;
    letter-spacing: 0.03em;
  }

  .quests-form__remark {
    padding: 0 20px;
  }

  .steps__left{
    padding: 55px 0 49px;
  }

  .steps__desk{
    display: none;
  }

  .steps__mob{
    display: block;
  }

  .instruction{
    height: 490px;
  }

  .instruction__step:after{
    top: 127px;
  }

  .instruction__step p{
    width: 65%;
    padding-top: 70px;
  }

  .consultation{
    padding-bottom: 47px;
  }

  #btn-drop{
    display: block;
    width: 90%;
    margin: 0 auto;
    padding-left: 25px;
    padding-right: 25px;
  }

  .advice{
    padding: 56px 0 45px;
  }

  .card__form-row{
    flex-direction: column;
  }

  .card__form-input{
    margin-bottom: 20px;
  }

  .textarea{
    margin-top: 20px;
  }

  .card__right{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 0;
  }

  .mob-row .mob-input{
    width: 100%;
  }
}
